# sailor

./: .gitignore  README.md  Sailor.sln
src/Sailor.App/: Program.cs  Sailor.App.csproj  appsettings.json
src/Sailor.App/Backtest/: SimpleBacktestRunner.cs
src/Sailor.App/Backtest/Conduct/: SailorConductExitDecision.cs  SailorConductExitEngine.cs  SailorConductExitState.cs
src/Sailor.App/Backtest/Data/: SampleBacktestDataProvider.cs
src/Sailor.App/Backtest/HarvesterLegacy/: AdaptiveQuota.cs  BacktestHelpers.cs  EntryFilterProfile.cs  ExitEngine.cs  ExitProfile.cs  L1L2Enrichment.cs  OpportunityScoring.cs  StrategyBase.cs  StrategyConfig.cs  StrategyConfigValidator.cs  TradingTime.cs
src/Sailor.App/Backtest/Indicators/: TechnicalIndicatorCalculator.cs
src/Sailor.App/Backtest/Models/: BacktestBar.cs  BacktestDataSet.cs  BacktestIndicatorSnapshot.cs  BacktestOptions.cs  BacktestRunResult.cs  BacktestSideMode.cs  BacktestSignal.cs  BacktestSummary.cs  BacktestTrade.cs
src/Sailor.App/Backtest/Profiles/: SailorStrategyProfile.cs  SailorSymbolUniverses.cs
src/Sailor.App/Backtest/Reports/: SailorHtmlReportGenerator.cs  StrategyReportDefinition.cs  StrategyReportRow.cs  TradeChartBuilder.cs  TradeChartContext.cs  TradeReportRow.cs
src/Sailor.App/Backtest/Runner/: BacktestRankingRow.cs  SailorBatchBacktestRunner.cs
src/Sailor.App/Backtest/Scanner/: SailorScanner.cs  ScannerCandidate.cs
src/Sailor.App/Backtest/SelfTest/: BacktestSelfTestCaseResult.cs  BacktestSelfTestRunner.cs
src/Sailor.App/Configuration/: SailorAppSettings.cs  SailorSettingsLoader.cs
src/Sailor.App/Engine/: TradingEngine.cs
src/Sailor.App/Logging/: SailorLogPaths.cs
src/Sailor.App/Models/: MarketBar.cs  Position.cs  TradeSignal.cs
src/Sailor.App/Reporting/: PaperCertificationReport.cs  PaperSessionReportWriter.cs
src/Sailor.App/Services/: SampleMarketDataProvider.cs
src/Sailor.App/Strategies/: SimpleMomentumStrategy.cs
(+1016 files in other folders)
