<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableIbkrApi Condition="'$(EnableIbkrApi)' == ''">false</EnableIbkrApi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableIbkrApi)' == 'true'">
    <DefineConstants>$(DefineConstants);SAILOR_IBAPI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- SAILOR-002:
         Keep copied Harvester backtest code as reference,
         but do not compile it yet because it depends on:
         - Harvester.App.Strategy
         - Harvester.Contracts.Risk
         - IBKR / live runtime
         - self-learning
         - live conduct snapshots
    -->
    <Compile Remove="Backtest\HarvesterLegacy\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableIbkrApi)' == 'true'">
    <PackageReference Include="IBApi" Version="1.0.0-preview-975" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>