Bucket: small_under_20
Description: Latest close below $20
Classification: latest-close-price
Thresholds: small < 20, medium < 100, large >= 100

Symbols:
IMMP	0.48
DVLT	0.67
BARK	0.8084
ORBS	0.9161
ALIT	0.92
IMUX	1.3726
SOS	1.46
SRFM	1.46
SNDL	1.51
TPET	1.52
EONR	1.53
BTBT	1.615
CDXS	1.675
DOUG	1.7
KLC	1.95
CLOV	1.98
EVGO	2.08
BIAF	2.12
PLUG	2.15
MVST	2.23
TMDE	2.41
TLYS	2.475
PLTK	2.85
SKLZ	3.25
IXHL	3.26
WKHS	3.31
GRAB	3.71
NIO	4.71
OPEN	4.95
SNAP	5.17
CHPT	5.34
SERV	9.12
BKKT	9.45
BYRN	9.64
JOBY	9.7
NTSK	9.71
MARA	9.73
CLSK	9.76
LCID	9.9
PATH	11.38
F	13.33
CIFR	14.08
RIVN	15.1
ZETA	17.84
SOFI	18.09
U	19.43
